#@TYPE: Machine
#@NAME: Lamobo-R1
#@DESCRIPTION: Machine configuration for the lamobo-r1, based on allwinner A20 CPU http://bananapi.org/

# Only has DVI connector for external screen
# GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/sunxi.inc
# require conf/machine/include/sunxi-mali.inc

KERNEL_DEVICETREE = "sun7i-a20-lamobo-r1.dtb"

PREFERRED_VERSION_u-boot ?= "v2015.01%"
UBOOT_MACHINE = "Bananapi_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "screen apm usbgadget usbhost vfat"
