# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lamobo-r1"
BBFILE_PATTERN_lamobo-r1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_lamobo-r1 = "12"
LAYERVERSION_lamobo-r1 = "1"
